@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--font-primary: 'DM Sans', 'sans-serif';

	--text-duration: 1050ms;
	--wave-duration: 2100ms;

	--danger-color: #F57E77;
	--gray-color: #DDE2E5;

	--primary-color: #5570F1;
	--primary-color-100: #EBEEFD;

	--black-color: #121314;
	--black-color-100: #CFD3D4;
	--black-color-200: #ABAFB1;
	--black-color-300: #83898C;
	--black-color-400: #5E6366;
	--black-color-500: #2B2F32;

	// --primary-color-100: #b8b8e6;
	// --primary-color-200: #9696e6;
	// --primary-color-300: #7373e6;
	// --primary-color-400: #5151e6;
	// --primary-color-500: #2e2ee6;

	// --gray-color-100: #c1c5d4;
	// --gray-color-200: #a9adba;
	// --gray-color-300: #91949f;
	// --gray-color-400: #797c85;
	// --gray-color-500: #61636a;
	// --gray-color-600: #494b50;
	// --gray-color-700: #313235;
	// --gray-color-800: #19191b;
	// --gray-color-900: #0d0d0d;

	// --warning-color-100: #e6b8b8;
	// --warning-color-200: #e69696;
	// --warning-color-300: #e67373;
	// --warning-color-400: #e65151;
	// --warning-color-500: #e62e2e;
}

html {
	font-size: 20px;
}

body {
	font-family: var(--font-primary);
	color: var(--gray-color-900);
}

button {
	cursor: pointer;
}

// input::-webkit-inner-spin-button,
// input::-webkit-outer-spin-button {
//     opacity: 1;
// }

@media all and (max-width: 768px) {
	html {
	  font-size: 18px;
	}
}