@import "@/assets/less/base.less";

#middle {
	max-width: 500px;
	margin: 0 auto;
	padding: 0 1rem;
	// background-color: #000;

	.title {

	}
}

.input-wrap {
	&.flex {
		display: flex;
		align-items: center;
		gap: 8px;
	}

	label {
		display: block;
		font-size: 14px;
		color: var(--black-color-400);
		margin-bottom: 4px;
	}

	input {
		width: 100%;
		font-size: 0.8rem;
		border-radius: 8px;
		padding: 0.6rem 0.8rem;
		border: 1px solid var(--black-color-100);
		color: var(--black-color-400);

		&:focus {
			border-color: var(--primary-color);
		}
	
		&:focus-visible {
			outline: none;
		}

		&::placeholder {
			color: var(--black-color-200);
		}
	
	
		&:invalid {
			border-color: var(--danger-color);
		}
	}
}

.button-wrap {
	display: flex;
	gap: 1rem;
}

.btn {
	width: 100%;
	padding: 0.6rem 0.8rem;
	border-radius: 8px;
	font-size: 0.8rem;
	border: 0;

	&-primary {
		background-color: var(--primary-color);
		color: white;

		&:active {
			background-color: #5B6EC6;
			box-shadow: inset 0px 2px 10px 3px rgba(0, 0, 0, .08);
		}

		&:disabled {
			background-color: #99A9F7;
			pointer-events: none;
			user-select: none;
		}

		&.outline {
			background-color: transparent;
			border: 1px solid var(--primary-color);
			color: var(--primary-color);

			&:active {
				border-color: #5B6EC6;
				color: #5B6EC6;
				box-shadow: unset;
			}

			&:disabled {
				border-color: #99A9F7;
				color: #99A9F7;
				pointer-events: none;
				user-select: none;
			}
		}
	}
	&-danger {
		background-color: var(--danger-color);
		color: white;

		&:active {
			background-color: #C95F58;
			box-shadow: inset 0px 2px 10px 3px rgba(0, 0, 0, .08);
		}

		&:disabled {
			background-color: #F9B2AD;
			pointer-events: none;
			user-select: none;
		}

		&.outline {
			background-color: transparent;
			border: 1px solid var(--danger-color);
			color: var(--danger-color);

			&:active {
				border-color: #C95F58;
				color: #C95F58;
				box-shadow: unset;
			}

			&:disabled {
				border-color: #F9B2AD;
				color: #F9B2AD;
				pointer-events: none;
				user-select: none;
			}
		}
	}
	&-gray {
		background-color: var(--gray-color);
		color: var(--black-color-500);

		&.outline {
			background-color: transparent;
			border: 1px solid var(--gray-color);
			color: var(--black-color);
		}
	}
}